*
    box-sizing: border-box

body
    font-family: 'Mulish', sans-serif
    color: $text-color
    background-color: #F5FAFE

h1, h2, h3, h4, h5, h6 
    margin: 0
    padding: 0

a 
    color: inherit
    text-decoration: none 

ul 
    margin: 0
    padding: 0
    list-style-type: none

button
    margin: 0
    padding: 0
    border: none
    color: inherit
    background-color: transparent
    cursor: pointer

input
    &::placeholder 
        color: inherit
        font-size: inherit
        color: inherit

textarea::placeholder 
  color: inherit
  font-size: inherit
  color: inherit

.form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

.input
    border-radius: 4px
    border: none
    padding: 0 23px

.button
    background-color: $primary-color
    color: $light
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    padding: 0 5px
   
.textarea
    padding: 18px 23px
    resize: none
    border-radius: 4px
    flex-basis: 100%
    border: none

.container
    max-width: 1110px
    margin: auto

label.invalid
    color: $light
    position: absolute
    left: 20px
    top: -11px
    background-color: $primary-color
    padding: 3px
    border-radius: 5px
    z-index: 1
    text-decoration: none
    &::before
        content: ""
        border: 20px solid
        position: absolute
        bottom: -30px
        left: 10px
        border-color: $primary-color transparent transparent
        border-left: 0
        transform: rotate(10deg)
        z-index: -1
        
#emailSub-error
    // top: -30px
    font-size: 12px
    line-height: 15px
    &::before
        content: ""
        left: 20px
    

        






