.activities
    padding: 60px 0 98px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__title
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px
    &__card
        position: relative
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-end
        width: 255px
        height: 255px
        padding: 24px 26px
        border-radius: 6px
        overflow: hidden
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
            z-index: -2
        &-img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -5
        &-title
            font-weight: bold
            font-size: 16px
            line-height: 20px
            color: $light
            margin-bottom: 18px
        &-button
            // padding: 7px 21px 7px 22px
            min-width: 100px
            max-width: 140px
            height: 30px
            font-family: Nunito
            font-weight: 600
            font-size: 12px
            line-height: 16px
            border-radius: 4px

    
