.breadcrumb 
    &-list
        display: flex
        align-items: center
        padding-top: 19px
        padding-bottom: 18px
        &__item 
            font-size: 10px
            line-height: 13px
            &:not(:last-child)
                &:after
                    content: "/"
                    margin-right: 3px
            
            
            
            
                
