.navbar 
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between 
        padding: 40px 0 
        width: 100%
        &__menu-button
            display: none
    &__logo 
        width: 177px
    &__search 
        margin-right: auto
        margin-left: 108px 
    &-bottom
        background-color: $dark
        padding: 31px 0
    &-menu 
        &__list
            display: flex
            justify-content: space-between
            color: $light
            font-weight: bold
            font-size: 14px
            line-height: 18px
            text-transform: uppercase

.logo
    &__img 
        width: 100%
        height: 100%

.search 
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        background-color: #F5FAFE
        border: none
        font-size: 12px
        color: $text-color
    &__button 
        position: absolute
        right: 0
        top: 0
        width: 65px
        height: 100%
        border: none

.user 
    display: flex
    align-items: center
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin-left: 18px
        font-size: 14px
        line-height: 18px

.navbar
    &-menu
        &__user
            display: none
        &__search
            display: none
