.hotel 
    padding-top: 23px
    padding-bottom: 70px
    &-info 
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__wrapper
            display: flex
            align-items: center
            margin-top: 5px
        &__offer
            margin-left: 14px
    &-name 
        text-transform: uppercase
        font-weight: bold
        font-size: 24px
        line-height: 30px
    &-description 
        font-size: 12px
        line-height: 15px
        margin: 0

.stars 
    display: flex
    &__icon
        &:not(:last-child)
            margin-right: 2px
    
.offer 
    font-weight: 600
    font-size: 10px
    line-height: 13px
    background-color: $primary-color
    border-radius: 3px
    padding: 3px 9px
    color: $light

.rating 
    max-width: 65px
    min-height: 45px
    text-align: center
    border-radius: 4px
    color: $light
    background-color: $primary-color
    &__text
        font-size: 8px
        line-height: 10px
    &__counter 
        font-weight: bold
        font-size: 14px
        line-height: 18px

.hotel-grid
.hotel-slider
    position: relative
    max-width: 728px
    height: 450px
    margin: 0
    border-radius: 8px
    &::after
        content: ""
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 5

    &__wrapper
    &__slide
        width: 100%
    &__button
        z-index: 10
        position: absolute
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        height: 30px
        width: 30px
        display: flex
        justify-content: center
        align-items: center
        &--prev
            left: 16px
        &--next
            right: 18px




