.modal
    &__overlay
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 200
        visibility: hidden
        opacity: 0
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        min-height: 487px
        padding: 33px 88px
        background-color: $dark
        transform: translate(-50%, -50%)
        color: $light
        border-radius: 8px
        z-index: 250
        visibility: hidden
        opacity: 0
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        top: 17px
        right: 18px
        cursor: pointer
    &__title
        text-align: center
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin-bottom: 15px
    &__message
        &-form
            max-width: 302px
            min-width: 302px
        &-input
            height: 50px
            margin-bottom: 15px
            width: 100%
            &::placeholder
                color: $grey
        &-textarea
            margin-bottom: 15px
            height: 123px
            &::placeholder
                color: $grey
        &-button
            width: 160px
            height: 50px
            background-color: $primary-color
            border-radius: 4px
            font-weight: bold



