.newsletter 
    position: relative
    padding-top: 98px
    padding-bottom: 87px
    background-image: url(../img/newsletter-bg.jfif)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &__wrapper
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        margin: auto
        max-width: 731px
    &__text
        display: flex
        flex-direction: column
        color: $light
    &__subtitle
        font-weight: 300
        font-size: 24px
        line-height: 30px
    &__title
        font-weight: 600
        font-size: 36px
        line-height: 45px
        text-transform: uppercase


.subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    overflow: hidden
    &__input
        height: 100%
        width: 100%
        border: none
        padding-left: 33px
        padding-right: 75px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        &::placeholder
            color: #BDBDBD
    &__button
        position: absolute
        right: 0
        width: 65px
        height: 100%
        background-color: $primary-color
        color: $light
        font-size: 12px
        line-height: 15px
