.thanks
    margin-bottom: 5px
    &__button
        display: inline-block
        background-color: $primary-color
        color: $light
        padding: 10px 10px
        border-radius: 4px
        cursor: pointer
    

        
